// mongoose user = {hamomagdy12266} pass = {pY0EyZ2ow0yPeDIw}
MONGO_URL =mongodb+srv://hamomagdy12266:pY0EyZ2ow0yPeDIw@productculster.pym2sey.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51P73vHRvClDyD1faeF7Z7K269t1wTcGW74NNLI9mEBioGMfC0RDSxIoxh1P5MGP2PviQnIRW94NSjL6yDFcTXIg600ctOX5WNM
CLINT_SITE_URL = http://localhost:5173