// mongoose user = {Your name} pass = {Your pass}
MONGO_URL =//Your monogo url
STRIPE_SECRET_KEY =// Your Secert key of stripe
CLINT_SITE_URL =// Url of front deploy
CLIENT_ID =// Your clinetId of google api
CLINT_SECRET =// clinet secret of google
AUTH_EMAIL =// Your email it will send email verify 
AUTH_PASS =// Your auth pass
CLINT_BACK_URL =// Your back url